<?xml version="1.0"?>
<sdf version="1.6">
  <model name="parede_2m">
    <static>true</static>
    
    <pose>0 0 0.75 0 0 0</pose> 

    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.2 1.5</size> 
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 0.2 1.5</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>