<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="map_20x20_centered">
    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Ground plane: 20 m x 20 m, centered at world origin -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.02</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.01 0 0 0</pose>
    </model>

    <!-- ===================== -->
    <!-- External boundary walls -->
    <!-- ===================== -->

    <!-- South wall: y = -10 -->
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 -9.9 0.5 0 0 0</pose>
    </model>

    <!-- North wall: y = 10 -->
    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 9.9 0.5 0 0 0</pose>
    </model>

    <!-- West wall: x = -10 -->
    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 20 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-9.9 0 0.5 0 0 0</pose>
    </model>

    <!-- East wall: x = 10 -->
    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 20 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 20 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>9.9 0 0.5 0 0 0</pose>
    </model>

    <!-- ===================== -->
    <!-- Internal maze walls -->
    <!-- ===================== -->

    <!-- Left middle horizontal wall -->
    <model name="wall_left_middle">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.1 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.1 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-8.45 2.0 0.5 0 0 0</pose>
    </model>

    <!-- Lower-left vertical wall -->
    <model name="wall_lower_vertical">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4.6 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4.6 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-5.4 -7.7 0.5 0 0 0</pose>
    </model>

    <!-- Central vertical wall -->
    <model name="wall_center_vertical">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 12.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 12.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-3.0 -4.0 0.5 0 0 0</pose>
    </model>

    <!-- Central horizontal wall -->
    <model name="wall_center_horizontal">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-0.75 2.0 0.5 0 0 0</pose>
    </model>

    <!-- Upper central vertical wall -->
    <model name="wall_top_vertical">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-0.5 8.0 0.5 0 0 0</pose>
    </model>

    <!-- Upper horizontal wall -->
    <model name="wall_top_horizontal">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>3.3 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.3 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-2.15 6.0 0.5 0 0 0</pose>
    </model>

    <!-- Right upper horizontal wall -->
    <model name="wall_right_upper">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>7.5 2.0 0.5 0 0 0</pose>
    </model>

    <!-- Right lower horizontal wall -->
    <model name="wall_right_lower">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5.0 0.2 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5.0 0.2 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>7.5 -2.0 0.5 0 0 0</pose>
    </model>

  </world>
</sdf>