<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="map_20x20_organic_idea1">
    <gravity>0 0 -9.81</gravity>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      
    </physics>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <!-- Piso claro 20x20 centrado em (0,0) -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>20 20 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>20 20 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>0 0 -0.01 0 0 0</pose>
    </model>

    <!-- Paredes externas iguais ao primeiro mundo -->
    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 1</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
      <pose>0 -9.9 0.5 0 0 0</pose>
    </model>

    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>20 0.2 1</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
      <pose>0 9.9 0.5 0 0 0</pose>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 20 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
      <pose>-9.9 0 0.5 0 0 0</pose>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 20 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 20 1</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
      <pose>9.9 0 0.5 0 0 0</pose>
    </model>

    <!-- Obstáculos orgânicos -->
    <model name="organic_obstacles">
      <static>true</static>
      <pose>0 -1 0 0 0 0</pose>
      <link name="link">

        <!-- Ilha superior esquerda vertical -->
        <collision name="c01"><pose>-6.7 6.9 0.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v01"><pose>-6.7 6.9 0.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c02"><pose>-6.5 5.5 0.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v02"><pose>-6.5 5.5 0.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c03"><pose>-6.4 4.2 0.5 0 0 0</pose><geometry><cylinder><radius>0.80</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v03"><pose>-6.4 4.2 0.5 0 0 0</pose><geometry><cylinder><radius>0.80</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c04"><pose>-6.9 3.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.90</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v04"><pose>-6.9 3.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.90</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c05"><pose>-5.7 2.6 0.5 0 0 0</pose><geometry><cylinder><radius>0.90</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v05"><pose>-5.7 2.6 0.5 0 0 0</pose><geometry><cylinder><radius>0.90</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c06"><pose>-4.7 2.8 0.5 0 0 0</pose><geometry><cylinder><radius>0.90</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v06"><pose>-4.7 2.8 0.5 0 0 0</pose><geometry><cylinder><radius>0.90</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <!-- Ilha superior central -->
        <collision name="c07"><pose>-1.9 7.6 0.5 0 0 0</pose><geometry><cylinder><radius>0.80</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v07"><pose>-1.9 7.6 0.5 0 0 0</pose><geometry><cylinder><radius>0.80</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c08"><pose>-0.9 7.5 0.5 0 0 0</pose><geometry><cylinder><radius>0.80</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v08"><pose>-0.9 7.5 0.5 0 0 0</pose><geometry><cylinder><radius>0.80</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c09"><pose>0.0 7.2 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v09"><pose>0.0 7.2 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <!-- Ilha superior direita -->
        <collision name="c10"><pose>5.3 6.7 0.5 0 0 0</pose><geometry><cylinder><radius>0.80</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v10"><pose>5.3 6.7 0.5 0 0 0</pose><geometry><cylinder><radius>0.80</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c11"><pose>6.3 7.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.90</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v11"><pose>6.3 7.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.90</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c12"><pose>7.1 7.7 0.5 0 0 0</pose><geometry><cylinder><radius>1.15</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v12"><pose>7.1 7.7 0.5 0 0 0</pose><geometry><cylinder><radius>1.15</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <!-- Obstáculo curvo central -->
        <collision name="c13"><pose>0.2 4.2 0.5 0 0 0</pose><geometry><cylinder><radius>0.80</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v13"><pose>0.2 4.2 0.5 0 0 0</pose><geometry><cylinder><radius>0.80</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c14"><pose>0.8 3.1 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v14"><pose>0.8 3.1 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c15"><pose>1.2 2.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.90</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v15"><pose>1.2 2.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.90</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c16"><pose>1.3 0.8 0.5 0 0 0</pose><geometry><cylinder><radius>0.95</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v16"><pose>1.3 0.8 0.5 0 0 0</pose><geometry><cylinder><radius>0.95</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c17"><pose>0.8 -0.3 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v17"><pose>0.8 -0.3 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c18"><pose>-0.1 -1.3 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v18"><pose>-0.1 -1.3 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c19"><pose>-1.2 -2.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v19"><pose>-1.2 -2.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <!-- Ilha inferior esquerda -->
        <collision name="c20"><pose>-6.6 -4.8 0.5 0 0 0</pose><geometry><cylinder><radius>1.00</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v20"><pose>-6.6 -4.8 0.5 0 0 0</pose><geometry><cylinder><radius>1.00</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c21"><pose>-5.8 -5.9 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v21"><pose>-5.8 -5.9 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c22"><pose>-4.7 -6.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v22"><pose>-4.7 -6.0 0.5 0 0 0</pose><geometry><cylinder><radius>0.75</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <!-- Ilha inferior direita -->
        <collision name="c23"><pose>4.0 -5.2 0.5 0 0 0</pose><geometry><cylinder><radius>0.95</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v23"><pose>4.0 -5.2 0.5 0 0 0</pose><geometry><cylinder><radius>0.95</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c24"><pose>5.1 -5.7 0.5 0 0 0</pose><geometry><cylinder><radius>0.95</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v24"><pose>5.1 -5.7 0.5 0 0 0</pose><geometry><cylinder><radius>0.95</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c25"><pose>6.2 -5.5 0.5 0 0 0</pose><geometry><cylinder><radius>1.00</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v25"><pose>6.2 -5.5 0.5 0 0 0</pose><geometry><cylinder><radius>1.00</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c26"><pose>5.2 -6.6 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v26"><pose>5.2 -6.6 0.5 0 0 0</pose><geometry><cylinder><radius>0.85</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c27"><pose>6.8 -3.4 0.5 0 0 0</pose><geometry><cylinder><radius>1.25</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v27"><pose>6.8 -3.4 0.5 0 0 0</pose><geometry><cylinder><radius>1.25</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <!-- Obstáculos isolados -->
        <collision name="c28"><pose>-7.6 -1.5 0.5 0 0 0</pose><geometry><cylinder><radius>0.50</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v28"><pose>-7.6 -1.5 0.5 0 0 0</pose><geometry><cylinder><radius>0.50</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c29"><pose>-0.7 -6.3 0.5 0 0 0</pose><geometry><cylinder><radius>0.50</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v29"><pose>-0.7 -6.3 0.5 0 0 0</pose><geometry><cylinder><radius>0.50</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

        <collision name="c30"><pose>7.0 1.5 0.5 0 0 0</pose><geometry><cylinder><radius>0.65</radius><length>1</length></cylinder></geometry></collision>
        <visual name="v30"><pose>7.0 1.5 0.5 0 0 0</pose><geometry><cylinder><radius>0.65</radius><length>1</length></cylinder></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>

      </link>
    </model>

  </world>
</sdf>